/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define FN 1
#define BT_CTRL  2

/ {
    keymap {
        compatible = "zmk,keymap";

       /* Qwerty
        * ,-----------------------------------------. ,-----------------------------------------.
        * | Esc  |  1   |  2   |  3   |  4   |  5   | |  6   |  7   |  8   |  9   |  0   | BkSp |
        * |------+------+------+------+------+------| |------+------+------+------+------+------|
        * | Tab  |  Q   |  W   |  E   |  R   |  T   | |  Y   |  U   |  I   |  O   |  P   | Del  |
        * |------+------+------+------+------+------| |------+------+------+------+------+------|
        * | Caps |  A   |  S   |  D   |  F   |  G   | |  H   |  J   |  K   |  L   |  ;   |  '   |
        * |------+------+------+------+------+------| |------+------+------+------+------+------|
        * | Shft |  Z   |  X   |  C   |  V   |  B   | |  N   |  M   |  ,   |  .   |  /   | Entr |
        * |------+------+------+------+------+------| |------+------+------+------+------+------|
        * | Ctrl | LGUI | LAlt | BSLH | FN   | Spac | | Spac |BTctrl| Left | Rght |  Up  | Down |
        * `-----------------------------------------' `-----------------------------------------'
        */

        default_layer {
            bindings = <
            &kp ESC   &kp N1    &kp N2   &kp N3    &kp N4      &kp N5               &kp N6    &kp N7      &kp N8     &kp N9    &kp N0   &kp BSPC
            &kp TAB   &kp Q     &kp W    &kp E     &kp R       &kp T                &kp Y     &kp U       &kp I      &kp O     &kp P    &kp DEL
            &kp CAPS  &kp A     &kp S    &kp D     &kp F       &kp G                &kp H     &kp J       &kp K      &kp L     &kp SEMI &kp SQT
            &kp LSHFT &kp Z     &kp X    &kp C     &kp V       &kp B                &kp N     &kp M       &kp COMMA  &kp DOT   &kp FSLH &kp ENTER
            &kp LCTRL &kp LGUI  &kp LALT &kp FN    &mo BT_CTRL &kp SPACE            &kp SPACE &mo BT_CTRL &kp LEFT   &kp RIGHT &kp UP   &kp DOWN
            >;
        };

        fn_layer {
            bindings = <
            &kp ESC   &kp F1    &kp F2   &kp F3       &kp F4      &kp F5           &kp F6    &kp F7      &kp F8    &kp F9    &kp F10  &kp BSLH
            &kp TAB   &kp N1    &kp N2   &kp N3       &kp N4      &kp N5           &kp N6    &kp N7      &kp N8    &kp N9    &kp N0   &kp DEL
            &kp CAPS  &trans    &trans   &trans       &trans      &trans           &trans    &trans      &trans    &trans    &trans   &trans
            &kp LSHFT &trans    &trans   &trans       &trans      &trans           &trans    &trans      &trans    &trans    &trans   &trans
            &kp LCTRL &kp LGUI  &kp LALT &sys_reset   &bootloader &kp SPACE        &kp SPACE &trans      &kp LEFT  &kp RIGHT &kp UP   &kp DOWN
            >;
        };

        bt_control {
            bindings = <
            &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &trans    &trans    &trans     &trans     &trans   &trans
            &trans     &trans       &trans       &trans       &trans       &trans             &trans    &trans    &trans     &trans     &trans   &trans
            &trans     &trans       &trans       &trans       &trans       &trans             &trans    &trans    &trans     &trans     &trans   &trans
            &trans     &trans       &trans       &trans       &trans       &trans             &trans    &trans    &trans     &trans     &trans   &trans
            &trans     &trans       &trans       &trans       &trans       &trans             &trans    &trans    &bt BT_PRV &bt BT_NXT &trans   &trans
            >;
        };
    };
};

